backend/
├── requirements.txt
├── src/
│   ├── auth/
│   ├── db/
│   │   ├── crud.py
│   │   ├── models.py
│   │   ├── session.py
│   ├── routers/
│   │   ├── upload.py
docs/
├── structure.txt
frontend/
├── src/
│   ├── App.css
│   ├── index.css
│   ├── App.jsx
│   ├── main.jsx
│   ├── theme.jsx
│   ├── assets/
│   ├── components/
│   │   ├── Header.jsx
│   ├── pages/
│   │   ├── faq/
│   │   │   ├── index.jsx
│   │   ├── global/
│   │   │   ├── Sidebar.jsx
│   │   │   ├── Topbar.jsx
│   │   ├── upload/
│   │       ├── index.jsx
main.py
README.md